NODE_ENV="development"

# Port number
PORT=3000

FRONTEND_URL="http://localhost:8081"

# URL of the POSTGRES SQL
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

REDIS_HOST="localhost"
REDIS_PORT=6379

# AWS CONFIGS
AWS_REGION=sa-east-1
BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# Number max of retries to reset password
RESET_PASSWORD_MAX_RETRIES=4
RESET_PASSWORD_LENGTH=4

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
EMAIL_FROM=suporte@wirdo.com.br
